// Программа проверяет пятизначное число на палидром
Console.Clear();
Console.WriteLine("Введите пятизначное число ");
int number = int.Parse(Console.ReadLine() ?? "0");
int copy= number;//копия нашего числа как переменная
int revers=0;//переменая куда записываем реверс нашего числа
while (copy>0)
{
    int digit=copy%10; // дигит-остаток от числа ,если у нас число 12345 ,получаем последнее число
    revers=revers*10;//умножаем реверс на 10 ,те добавляем ему десятки сотые тысячные ,чтобы плюсовать остатки от числа
    revers=revers+digit;//плюсуем в нашу переменную остаток от числа
    copy=copy/10;//отрезаем от нашего числа десятки ,чтобы получать дальше отстаток от числа
}
if (number==revers)
   Console.WriteLine("Данное число палидром ");
else
Console.WriteLine("Данное число НЕ палидром ");
